@import "_styles.css"
body
  margin: 0
  padding: 0
  background-color: papayawhip

.shop-head
  border: 3px solid rebeccapurple
  box-shadow: 0 0 15px purple
  background-color: goldenrod
  padding: 25px 0
  & .btn-cart
    padding: 8px 15px
    margin: 0 auto
    display: block
    background-color: papayawhip
    font-family: cursive
    font-weight: bold
    color: darkcyan
.products
  display: flex
  flex-wrap: wrap
  flex-basis: 0
  justify-content: space-around
  margin: 10px auto
  width: 80%
  height: 100%
  background-color: burlywood
  & .product-item
    border: 1px solid purple
    padding: 20px
    margin: 22px
    width: auto
    min-height: 205px
    background-color: goldenrod
    vertical-align: bottom
  & button
    padding: 8px 15px
    margin: 0 auto
    display: block
    background-color: papayawhip
    font-family: cursive
    font-weight: bold
    color: darkcyan
.cart-chb-c-lbl
  position: relative
  margin-top: 10px
  margin-right: 216px
  z-index: 1
  height: 40px
  width: 40px
  transition: opacity 100ms ease-in,fill 100ms ease-in
  &:hover .cart-chb-svg
    fill: #f16d7f
  //&:hover .drop-box-cart
  //  display: block
  //  //transition: opacity 1s ease-in
  //  opacity: 1
  //  width: auto
  //  height: auto
  //  padding: 20px
  //&:hover .drop-box-account:before
  //  display: block
.drop-box-cart-show
  display: block
  opacity: 1
  width: auto
  height: auto
  padding: 20px